# CodeGroup

./: README.md  pom.xml
src/main/java/br/com/codegroup/pages/: HomePage.java
src/main/java/br/com/codegroup/runners/: TestRunner.java
src/main/java/br/com/codegroup/steps/: HomeSteps.java  Hooks.java
src/main/java/br/com/codegroup/utils/: Utils.java
src/test/resources/features/: home.feature
src/test/resources/features/homePage/: autocomplete.feature  desempenho.feature  menu.feature
